schemas/DPLA v3/RDF.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:xml="http://www.w3.org/XML/1998/namespace"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron"
  targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  elementFormDefault="qualified">

  <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
  
  <complexType name="ResourceType">
    <annotation>
    <appinfo>
      <sch:pattern>
        <sch:rule context="*">
          <sch:assert test="not(@rdf:resource = '')"> 
            Empty rdf:resource attribute is not allowed for <sch:name/> element.
          </sch:assert>
        </sch:rule>
      </sch:pattern>
    </appinfo>
    </annotation>
    <attribute ref="rdf:resource" use="required" />
  </complexType>

  <complexType name="AboutType">
    <annotation>
      <appinfo>
        <sch:pattern>
          <sch:rule context="*">
            <sch:assert test="not(@rdf:about = '')"> 
              Empty rdf:about attribute is not allowed for <sch:name/> element.
            </sch:assert>
          </sch:rule>
        </sch:pattern>
      </appinfo>
    </annotation>
    <attribute ref="rdf:about" use="required" />
  </complexType>

  <complexType name="LiteralType">
    <annotation>
      <appinfo>
        <sch:pattern>
          <sch:rule context="*">
            <sch:assert test="not(@xml:lang = '')"> 
              Empty xml:lang attribute is not allowed for <sch:name/> element.
            </sch:assert>
          </sch:rule>
        </sch:pattern>
      </appinfo>
    </annotation>
    <simpleContent>
      <extension base="string" >
        <attribute ref="xml:lang" use="optional"/>
      </extension>
    </simpleContent>
  </complexType>

  <attribute name="resource">
    <simpleType>
      <restriction base="anyURI" />
    </simpleType>
  </attribute>

  <attribute name="about">
    <simpleType>
      <restriction base="anyURI" />
    </simpleType>
  </attribute>

  <complexType name="ResourceOrLiteralType">
    <annotation>
      <appinfo>
        <sch:pattern>
          <sch:rule context="*">
            <sch:assert test="not(@rdf:resource and text())"> 
              Element <sch:name/> should not have both rdf:resource attribute and text value populated.
            </sch:assert>
          </sch:rule>
        </sch:pattern>
      </appinfo>
    </annotation>
    <simpleContent>
      <extension base="string">
        <attribute ref="xml:lang" use="optional"/>
        <attribute ref="rdf:resource" use="optional"/>
      </extension>
    </simpleContent>
  </complexType>
</schema>