schemas/fashionv2/FP.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.europeanafashion.eu/edmfp/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:edm="http://www.europeana.eu/schemas/edm/" xmlns:skos="http://www.w3.org/2004/02/skos/core#" elementFormDefault="qualified">
  <annotation>
    <documentation>
      EDMFP First Implementation Schema
    </documentation>
  </annotation>
  
  <import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd" />
  <import namespace="http://www.europeana.eu/schemas/edm/" schemaLocation="CONTEXTS.xsd" />
  <import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="SKOS.xsd"/>
  
  <element name="isSubjectOf" type="rdf:ResourceOrLiteralType">
    <annotation>
      <documentation>
        The value may be a literal or the identifier of the related resource. 
        Preference is given to the identifier. This property is the reverse of dc:subject. 
        Rationale: there is no EDM property available that expresses the reverse of dc:subject – i.e. 
        the relationship between an information object and another resource by which it is described. 
        Therefore it is decided to introduce a new property isSubjectOf, semantically equal to the 
        CIDOC-CRM concept P129 About (isSubjectOf). Note that, as this property is the exact reverse 
        of dc:subject, it may be sufficient to gen-erate this property by the portal.
      </documentation>
    </annotation>
  </element>
  
  <element name="hairstylist" type="edm:AgentType2">
    <annotation>
      <documentation>
        
      </documentation>
    </annotation>
  </element>
  
  
  <element name="localType" type="rdf:LiteralType">
    <annotation>
      <documentation>
      </documentation>
    </annotation>
  </element>
  
  <element name="makeupArtist" type="edm:AgentType2">
    <annotation>
      <documentation>
      </documentation>
    </annotation>
  </element>
  
  <element name="model" type="edm:AgentType2">
    <annotation>
      <documentation>
      </documentation>
    </annotation>
  </element>
  
  <element name="nationality" type="rdf:LiteralType">
    <annotation>
      <documentation>
      </documentation>
    </annotation>
  </element>
  
  <element name="stylist" type="edm:AgentType2">
    <annotation>
      <documentation>
      </documentation>
    </annotation>
  </element>
  
  
  <element name="technique" type="rdf:ResourceOrLiteralType">
    <annotation>
      <documentation>
      </documentation>
    </annotation>
  </element>
  
  
</schema>