schemas/dm2ev1.0 FixedRanges/RDF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007 EDL FOUNDATION

  Licensed under the EUPL, Version 1.1 or - as soon they
  will be approved by the European Commission - subsequent
  versions of the EUPL (the "Licence");
  you may not use this work except in compliance with the
  Licence.
  You may obtain a copy of the Licence at:

  http://ec.europa.eu/idabc/eupl

  Unless required by applicable law or agreed to in
  writing, software distributed under the Licence is
  distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  express or implied.
  See the Licence for the specific language governing
  permissions and limitations under the Licence.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" elementFormDefault="qualified"
  attributeFormDefault="qualified">

  <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
  
  <complexType name="ResourceType">
    <attribute ref="rdf:resource" use="required" />
  </complexType>

  <complexType name="AboutTypeOptional">
    <attribute ref="rdf:about" />
  </complexType>

  <complexType name="AboutType">
    <attribute ref="rdf:about" use="required" />
  </complexType>
  
  <complexType name="LiteralType">
    <simpleContent>
      <extension base="string" >
        <attribute ref="xml:lang" use="optional"/>
      </extension>
    </simpleContent>
  </complexType>
  
  <complexType name="LiteralType2">
    <simpleContent>
      <extension base="string" >
        <attribute ref="xml:lang" use="required"/>
      </extension>
    </simpleContent>
  </complexType>
  

  <attribute name="resource">
    <simpleType>
      <restriction base="anyURI" />
    </simpleType>
  </attribute>

  <attribute name="about">
    <simpleType>
      <restriction base="anyURI" />
    </simpleType>
  </attribute>

  <complexType name="ResourceOrLiteralType">
    <simpleContent>
      <extension base="string">
        <attribute ref="xml:lang" use="optional"/>
        <attribute name="resource" use="optional">
          <simpleType>
            <restriction base="string" />
          </simpleType>
        </attribute>
      </extension>
    </simpleContent>
  </complexType>
  
  <complexType name="RightsResourceType">
    <simpleContent>
      <extension base="string">
        <attribute name="resource" use="optional" type="rdf:RightsType">
        </attribute>
      </extension>
    </simpleContent>
  </complexType>
  
  <simpleType name="RightsType">
	<restriction base="string">
    	<enumeration value="http://www.europeana.eu/rights/rr-f/"/>
		<enumeration value="http://www.europeana.eu/rights/rr-p/"/>
		<enumeration value="http://www.europeana.eu/rights/rr-r/"/>
		<enumeration value="http://www.europeana.eu/rights/unknown/"/>
		<enumeration value="http://creativecommons.org/publicdomain/mark/1.0/"/>
		<enumeration value="http://creativecommons.org/publicdomain/zero/1.0/"/>
		<enumeration value="http://creativecommons.org/licenses/by/3.0/"/>
		<enumeration value="http://creativecommons.org/licenses/by-sa/3.0/"/>
		<enumeration value="http://creativecommons.org/licenses/by-nc/3.0/"/>
		<enumeration value="http://creativecommons.org/licenses/by-nc-sa/3.0/"/>
		<enumeration value="http://creativecommons.org/licenses/by-nd/3.0/"/>
		<enumeration value="http://creativecommons.org/licenses/by-nc-nd/3.0/"/>         
    </restriction>
  </simpleType>

  <element name="type" type="rdf:ResourceType"></element>
</schema>