schemas/dm2ev1.0 FixedRanges/WGS84_POS.xsd

<?xml version="1.0" encoding="UTF-8"?>


<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  targetNamespace="http://www.w3.org/2003/01/geo/wgs84_pos#" elementFormDefault="qualified" 
  attributeFormDefault="qualified">
  
  <annotation>
    <documentation>
      EDM+ v 1: VOID
    </documentation>
  </annotation>

  <import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
  
  <element name="lat" type="rdf:LiteralType">
  	<annotation>
  		<documentation>The latitude of a place (decimal degree).</documentation>
  	</annotation>
  </element>

  <element name="long" type="rdf:LiteralType">
  	<annotation>
  		<documentation>The longitude of a place (decimal degree).</documentation>
  	</annotation>
  </element>
  
  <element name="alt" type="rdf:LiteralType">
  	<annotation>
  		<documentation>The altitude of a place (decimal metres above the reference).</documentation>
  	</annotation>
  </element>

</schema>